{
  "name": "frontend-dis",
  "version": "1.0.0",
  "description": "(vite) + ReactJS + Typescript + Tailwind + Lucid icons + ESLint  + AWS + Sentry + aplicación web de gestión de propiedades inmobiliarias. La aplicación permitirá a los usuarios (agentes inmobiliarios) crear, leer, actualizar y eliminar registros de propiedades.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "vite",
    "build": "vite build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.24.1",
    "tailwindcss": "^3.4.5",
    "vite": "^5.3.3"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-router-dom": "^5.3.3",
    "eslint": "^8.57.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.9.0",
    "eslint-plugin-react": "^7.34.4",
    "eslint-plugin-react-hooks": "^4.6.2",
    "typescript": "^5.5.3"
  }
}
